DJANGO_DEBUG=1
DJANGO_ALLOWED_HOSTS=localhost

# General
BASE_URL=

# Database
DATABASE_URL=postgres://postgres:postgres@localhost:5432/postgres

# Emails
DEFAULT_FROM_EMAIL=
EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_USE_TLS=

# Rollbar
ROLLBAR_ACCESS_TOKEN=
