DJANGO_DEBUG=1
DJANGO_ALLOWED_HOSTS=localhost

# General
BASE_URL=

# Database
DATABASE_URL=postgres://postgres:postgres@localhost:5432/postgres

# Redis
REDIS_BROKER_URL=redis://localhost:6379/0

# Emails
EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_USE_TLS=

# Rollbar
ROLLBAR_ACCESS_TOKEN=
