DJANGO_DEBUG=1
DJANGO_ALLOWED_HOSTS=localhost

# General
BASE_URL=

# Database
DATABASE_URL=postgres://postgres:postgres@localhost:5432/postgres

# Redis
CELERY_BROKER_URL=redis://localhost:6379/0
REDIS_CACHE_URL=redis://localhost:6379/1
